---
title: Coming Soon
output: 
  html_document:
    theme: cerulean
    highlight: tango
---
<style>
body {
text-align: justify}
</style>

<br>
<br>


<div style= "float:left;position: relative; right: 25px; top: -7px;">
```{r echo=FALSE, out.width="200px", fig.align='left'}

```
</div>

Oops! This speaker's bio is still under construction. Please check back in the coming days for more information on this presenter.

<p align="left">[Day 1 Schedule](https://dataifa.github.io/difa-project/day1.html)
</p> 

<p align="right">[Day 2 Schedule](https://dataifa.github.io/difa-project/day2.html)
</p>  

  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style= "float:left;position: relative; right: 25px; top: -7px;">
```{r echo=FALSE, out.width="200px", fig.align='left'}
