C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2FEvents.Rmd="66345B46"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2FLeadership_team.Rmd="AB4355AE"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2FResearch_team.Rmd="50DC0122"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2F_site.yml="BD3E0219"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Famelia_finaret.Rmd="E6EE4DB5"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fandi_carlson.Rmd="4D797775"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fday1.Rmd="5C0C623B"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fday2.Rmd="DB2C4772"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fdrew_hanks.Rmd="6FACF462"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fgeorge_davis.Rmd="AE3E576F"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fjason_owensmith.Rmd="02CFF929"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fjulia_lane.Rmd="B6F1D6DA"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Flauren_chenarides.Rmd="9A7A8DD3"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Ftimothy_beatty.Rmd="1082F9AB"
C%3A%2FUsers%2Fthema%2Fgit%2Fdifa-project%2Fwdescription.Rmd="0BC356B2"
